((current-date 1300305151 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 147.194091796875) (output "50005000\n"))
((current-date 1300305184 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32705) (output "50005000\n"))
((current-date 1300305425 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 191.654052734375) (output "50005000\n"))
((current-date 1300305457 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32426) (output "50005000\n"))
((current-date 1300305458 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 77.27197265625) (output "50005000\n"))
((current-date 1300305492 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 34022) (output "50005000\n"))
((current-date 1300305723 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 145.52001953125) (output "50005000\n"))
((current-date 1300306019 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 194.87890625) (output "50005000\n"))
((current-date 1300306052 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32306) (output "50005000\n"))
((current-date 1300306052 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 76.94287109375) (output "50005000\n"))
((current-date 1300306085 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 32696) (output "50005000\n"))
((current-date 1300306096 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program cpstack) (platform "racket") (time 6669.383056640625) (output "3\n"))
((current-date 1300306975 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program cpstack) (platform "browser:Chrome 8/Linux") (time 879333) (output "3\n"))
((current-date 1300306979 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program tak) (platform "racket") (time 1004.924072265625) (output "7\n"))
