((current-date 1300305151 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 147.194091796875) (output "50005000\n"))
((current-date 1300305184 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32705) (output "50005000\n"))
((current-date 1300305425 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 191.654052734375) (output "50005000\n"))
((current-date 1300305457 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32426) (output "50005000\n"))
((current-date 1300305458 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 77.27197265625) (output "50005000\n"))
((current-date 1300305492 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 34022) (output "50005000\n"))
((current-date 1300305723 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 145.52001953125) (output "50005000\n"))
((current-date 1300306019 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 194.87890625) (output "50005000\n"))
((current-date 1300306052 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32306) (output "50005000\n"))
((current-date 1300306052 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 76.94287109375) (output "50005000\n"))
((current-date 1300306085 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 32696) (output "50005000\n"))
((current-date 1300306096 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program cpstack) (platform "racket") (time 6669.383056640625) (output "3\n"))
((current-date 1300306975 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program cpstack) (platform "browser:Chrome 8/Linux") (time 879333) (output "3\n"))
((current-date 1300306979 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program tak) (platform "racket") (time 1004.924072265625) (output "7\n"))
((current-date 1300307200 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program tak) (platform "browser:Chrome 8/Linux") (time 221178) (output "7\n"))
((current-date 1300323144 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 131.693115234375) (output "50005000\n"))
((current-date 1300323202 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 134.60498046875) (output "50005000\n"))
((current-date 1300323233 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "browser:Chrome 10/Linux") (time 31189) (output "50005000\n"))
((current-date 1300323233 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 72.55810546875) (output "50005000\n"))
((current-date 1300323264 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "browser:Chrome 10/Linux") (time 31151) (output "50005000\n"))
((current-date 1300323270 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "racket") (time 4934.89306640625) (output "3\n"))
((current-date 1300323999 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "browser:Chrome 10/Linux") (time 729485) (output "3\n"))
((current-date 1300324000 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program tak) (platform "racket") (time 884.655029296875) (output "7\n"))
((current-date 1300324199 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program tak) (platform "browser:Chrome 10/Linux") (time 198909) (output "7\n"))
((current-date 1300324200 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program conform) (platform "racket") (time 490.662109375) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300324279 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program conform) (platform "browser:Chrome 10/Linux") (time 79317) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1300324352 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 142.2412109375) (output "50005000\n"))
((current-date 1300324426 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 148.593994140625) (output "50005000\n"))
((current-date 1300324566 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 146.380859375) (output "50005000\n"))
((current-date 1300326481 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "browser:Firefox 3.6/Linux") (time 1914333) (output "50005000\n"))
((current-date 1300326481 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 81.101806640625) (output "50005000\n"))
((current-date 1300327255 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "browser:Firefox 3.6/Linux") (time 773953) (output "50005000\n"))
((current-date 1300327261 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "racket") (time 5521.385986328125) (output "3\n"))
((current-date 1300343559 "Thursday, March 17th, 2011") (host-name "thunderclap") (program cpstack) (platform "browser:Firefox 3.6/Linux") (time 16298101) (output "3\n"))
((current-date 1300343560 "Thursday, March 17th, 2011") (host-name "thunderclap") (program tak) (platform "racket") (time 1016.14697265625) (output "7\n"))
((current-date 1300348182 "Thursday, March 17th, 2011") (host-name "thunderclap") (program tak) (platform "browser:Firefox 3.6/Linux") (time 4622336) (output "7\n"))
((current-date 1300348184 "Thursday, March 17th, 2011") (host-name "thunderclap") (program conform) (platform "racket") (time 468.52392578125) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300349447 "Thursday, March 17th, 2011") (host-name "thunderclap") (program conform) (platform "browser:Firefox 3.6/Linux") (time 1263328) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1300391618 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 7.927978515625) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300392114 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 6.951171875) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300392642 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 7.468994140625) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300392645 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "js-vm:Chrome 8/Linux") (time 97) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300392645 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "browser:Chrome 8/Linux") (time 1) (output "1.461501637330903e+48\n"))
((current-date 1300392645 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 159.77197265625) (output "50005000\n"))
((current-date 1300393292 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss) (platform "js-vm:Chrome 8/Linux") (time 646623) (output "50005000\n"))
((current-date 1300393325 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32731) (output "50005000\n"))
((current-date 1300393329 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 99.776123046875) (output "50005000\n"))
((current-date 1300394093 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "js-vm:Chrome 8/Linux") (time 762957) (output "50005000\n"))
((current-date 1300394127 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 33894) (output "50005000\n"))
((current-date 1300394141 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program cpstack) (platform "racket") (time 6996.8818359375) (output "3\n"))
((current-date 1300397623 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "js-vm:Chrome 8/Linux") (time 99) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300397666 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 7.471923828125) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300397666 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 101.411865234375) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300498049 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 29) (minute 27) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "racket") (time 6.113037109375) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300498056 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 36) (minute 27) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "js-vm:Chrome 10/Linux") (time 92) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300498056 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 36) (minute 27) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "browser:Chrome 10/Linux") (time 2) (output "1.461501637330903e+48\n"))
((current-date 1300498056 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 36) (minute 27) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "racket") (time 122.0478515625) (output "50005000\n"))
((current-date 1300498431 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 51) (minute 33) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "js-vm:Chrome 10/Linux") (time 375051) (output "50005000\n"))
((current-date 1300498464 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 24) (minute 34) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "browser:Chrome 10/Linux") (time 32089) (output "50005000\n"))
((current-date 1300498464 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 24) (minute 34) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 66.40185546875) (output "50005000\n"))
((current-date 1300498810 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 10) (minute 40) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "js-vm:Chrome 10/Linux") (time 345548) (output "50005000\n"))
((current-date 1300498841 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 41) (minute 40) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "browser:Chrome 10/Linux") (time 30588) (output "50005000\n"))
((current-date 1300498848 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 48) (minute 40) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "racket") (time 7033.710205078125) (output "3\n"))
((current-date 1300504457 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 17) (minute 14) (hour 23) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "js-vm:Chrome 10/Linux") (time 5608894) (output "3\n"))
((current-date 1300505204 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 44) (minute 26) (hour 23) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "browser:Chrome 10/Linux") (time 746815) (output "3\n"))
((current-date 1300505205 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 45) (minute 26) (hour 23) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "racket") (time 852.99609375) (output "7\n"))
((current-date 1300507045 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 25) (minute 57) (hour 23) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "js-vm:Chrome 10/Linux") (time 1840450) (output "7\n"))
((current-date 1300507254 "Saturday, March 19th, 2011" (year 2011) (month 3) (day 19) (second 54) (minute 0) (hour 0) (week-day 6) (year-day 77) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "browser:Chrome 10/Linux") (time 209078) (output "7\n"))
((current-date 1300507255 "Saturday, March 19th, 2011" (year 2011) (month 3) (day 19) (second 55) (minute 0) (hour 0) (week-day 6) (year-day 77) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program conform) (platform "racket") (time 518.2958984375) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300923402 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 42) (minute 36) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program conform) (platform "racket") (time 650.441162109375) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300923509 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 29) (minute 38) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program conform) (platform "browser:Chrome 10/Linux") (time 86011) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1300923917 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 17) (minute 45) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program test) (platform "racket") (time 6.880126953125) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300923918 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 18) (minute 45) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program gauss) (platform "racket") (time 233.671142578125) (output "50005000\n"))
((current-date 1300923918 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 18) (minute 45) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 78.948974609375) (output "50005000\n"))
((current-date 1300923926 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 26) (minute 45) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program cpstack) (platform "racket") (time 7254.498046875) (output "3\n"))
((current-date 1300923927 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 27) (minute 45) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program tak) (platform "racket") (time 995.369873046875) (output "7\n"))
((current-date 1300923928 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 28) (minute 45) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program conform) (platform "racket") (time 629.14892578125) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300923957 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 57) (minute 45) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program test) (platform "browser:Chrome 10/Linux") (time 1) (output "1.461501637330903e+48\n"))
((current-date 1300923990 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 30) (minute 46) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 10/Linux") (time 32934) (output "50005000\n"))
((current-date 1300924026 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 6) (minute 47) (hour 19) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 10/Linux") (time 35849) (output "50005000\n"))
((current-date 1300924909 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 49) (minute 1) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program cpstack) (platform "browser:Chrome 10/Linux") (time 883435) (output "3\n"))
((current-date 1300925144 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 44) (minute 5) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program tak) (platform "browser:Chrome 10/Linux") (time 230911) (output "7\n"))
((current-date 1300925229 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 9) (minute 7) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program conform) (platform "browser:Chrome 10/Linux") (time 84390) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1300925688 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 48) (minute 14) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program test) (platform "racket") (time 7.384033203125) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300925688 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 48) (minute 14) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program test) (platform "simulator") (time 3.969970703125) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300925690 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 50) (minute 14) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program test) (platform "js-vm:Chrome 8/Linux") (time 99) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300925690 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 50) (minute 14) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program test) (platform "browser:Chrome 8/Linux") (time 1) (output "1.461501637330903e+48\n"))
((current-date 1300925691 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 51) (minute 14) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program gauss) (platform "racket") (time 143.0400390625) (output "50005000\n"))
((current-date 1300925717 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 17) (minute 15) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program test) (platform "browser:Chrome 8/Linux") (time 1) (output "1.461501637330903e+48\n"))
((current-date 1300925749 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 49) (minute 15) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 31755) (output "50005000\n"))
((current-date 1300925780 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 20) (minute 16) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 30842) (output "50005000\n"))
((current-date 1300926677 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 17) (minute 31) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program cpstack) (platform "browser:Chrome 8/Linux") (time 897164) (output "3\n"))
((current-date 1300926879 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 39) (minute 34) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program tak) (platform "browser:Chrome 8/Linux") (time 202173) (output "7\n"))
((current-date 1300926957 "Wednesday, March 23rd, 2011" (year 2011) (month 3) (day 23) (second 57) (minute 35) (hour 20) (week-day 3) (year-day 81) (dst? #t) (time-zone-offset -14400)) (host-name "ilab-machine") (program conform) (platform "browser:Chrome 8/Linux") (time 77553) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1301008516 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 16) (minute 15) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "racket") (time 9.23876953125) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1301008516 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 16) (minute 15) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "racket") (time 254.301025390625) (output "50005000\n"))
((current-date 1301008516 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 16) (minute 15) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 71.471923828125) (output "50005000\n"))
((current-date 1301008522 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 22) (minute 15) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "racket") (time 5793.927978515625) (output "3\n"))
((current-date 1301008523 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 23) (minute 15) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "racket") (time 849.26708984375) (output "7\n"))
((current-date 1301008524 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 24) (minute 15) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program conform) (platform "racket") (time 473.141845703125) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1301008537 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 37) (minute 15) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "browser:Chrome 10/Linux") (time 1) (output "1.461501637330903e+48\n"))
((current-date 1301008564 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 4) (minute 16) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "browser:Chrome 10/Linux") (time 26781) (output "50005000\n"))
((current-date 1301008591 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 31) (minute 16) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "browser:Chrome 10/Linux") (time 27527) (output "50005000\n"))
((current-date 1301009373 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 33) (minute 29) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "browser:Chrome 10/Linux") (time 781519) (output "3\n"))
((current-date 1301009634 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 54) (minute 33) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "browser:Chrome 10/Linux") (time 260889) (output "7\n"))
((current-date 1301009708 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 8) (minute 35) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program conform) (platform "browser:Chrome 10/Linux") (time 73769) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1301009799 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 39) (minute 36) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "racket") (time 6.51708984375) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1301009800 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 40) (minute 36) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "js-vm:Chrome 10/Linux") (time 97) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1301009800 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 40) (minute 36) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "browser:Chrome 10/Linux") (time 1) (output "1.461501637330903e+48\n"))
((current-date 1301009800 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 40) (minute 36) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "racket") (time 123.48388671875) (output "50005000\n"))
((current-date 1301010205 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 25) (minute 43) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "js-vm:Chrome 10/Linux") (time 403838) (output "50005000\n"))
((current-date 1301010234 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 54) (minute 43) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "browser:Chrome 10/Linux") (time 29328) (output "50005000\n"))
((current-date 1301010234 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 54) (minute 43) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 65.780029296875) (output "50005000\n"))
((current-date 1301010661 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 1) (minute 51) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "js-vm:Chrome 10/Linux") (time 426454) (output "50005000\n"))
((current-date 1301010690 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 30) (minute 51) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "browser:Chrome 10/Linux") (time 28930) (output "50005000\n"))
((current-date 1301010696 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 36) (minute 51) (hour 19) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "racket") (time 6326.419921875) (output "3\n"))
((current-date 1301017004 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 44) (minute 36) (hour 21) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "js-vm:Chrome 10/Linux") (time 6307370) (output "3\n"))
((current-date 1301017684 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 4) (minute 48) (hour 21) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "browser:Chrome 10/Linux") (time 680361) (output "3\n"))
((current-date 1301017685 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 5) (minute 48) (hour 21) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "racket") (time 856.038818359375) (output "7\n"))
((current-date 1301019724 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 4) (minute 22) (hour 22) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "js-vm:Chrome 10/Linux") (time 2039174) (output "7\n"))
((current-date 1301019912 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 12) (minute 25) (hour 22) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "browser:Chrome 10/Linux") (time 187279) (output "7\n"))
((current-date 1301019912 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 12) (minute 25) (hour 22) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program conform) (platform "racket") (time 508.801025390625) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1301019987 "Thursday, March 24th, 2011" (year 2011) (month 3) (day 24) (second 27) (minute 26) (hour 22) (week-day 4) (year-day 82) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program conform) (platform "browser:Chrome 10/Linux") (time 73401) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
