((current-date 1300305151 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 147.194091796875) (output "50005000\n"))
((current-date 1300305184 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32705) (output "50005000\n"))
((current-date 1300305425 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 191.654052734375) (output "50005000\n"))
((current-date 1300305457 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32426) (output "50005000\n"))
((current-date 1300305458 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 77.27197265625) (output "50005000\n"))
((current-date 1300305492 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 34022) (output "50005000\n"))
((current-date 1300305723 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 145.52001953125) (output "50005000\n"))
((current-date 1300306019 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 194.87890625) (output "50005000\n"))
((current-date 1300306052 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32306) (output "50005000\n"))
((current-date 1300306052 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 76.94287109375) (output "50005000\n"))
((current-date 1300306085 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 32696) (output "50005000\n"))
((current-date 1300306096 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program cpstack) (platform "racket") (time 6669.383056640625) (output "3\n"))
((current-date 1300306975 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program cpstack) (platform "browser:Chrome 8/Linux") (time 879333) (output "3\n"))
((current-date 1300306979 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program tak) (platform "racket") (time 1004.924072265625) (output "7\n"))
((current-date 1300307200 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program tak) (platform "browser:Chrome 8/Linux") (time 221178) (output "7\n"))
((current-date 1300323144 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 131.693115234375) (output "50005000\n"))
((current-date 1300323202 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 134.60498046875) (output "50005000\n"))
((current-date 1300323233 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "browser:Chrome 10/Linux") (time 31189) (output "50005000\n"))
((current-date 1300323233 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 72.55810546875) (output "50005000\n"))
((current-date 1300323264 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "browser:Chrome 10/Linux") (time 31151) (output "50005000\n"))
((current-date 1300323270 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "racket") (time 4934.89306640625) (output "3\n"))
((current-date 1300323999 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "browser:Chrome 10/Linux") (time 729485) (output "3\n"))
((current-date 1300324000 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program tak) (platform "racket") (time 884.655029296875) (output "7\n"))
((current-date 1300324199 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program tak) (platform "browser:Chrome 10/Linux") (time 198909) (output "7\n"))
((current-date 1300324200 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program conform) (platform "racket") (time 490.662109375) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300324279 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program conform) (platform "browser:Chrome 10/Linux") (time 79317) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1300324352 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 142.2412109375) (output "50005000\n"))
((current-date 1300324426 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 148.593994140625) (output "50005000\n"))
((current-date 1300324566 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 146.380859375) (output "50005000\n"))
((current-date 1300326481 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "browser:Firefox 3.6/Linux") (time 1914333) (output "50005000\n"))
((current-date 1300326481 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 81.101806640625) (output "50005000\n"))
((current-date 1300327255 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "browser:Firefox 3.6/Linux") (time 773953) (output "50005000\n"))
((current-date 1300327261 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "racket") (time 5521.385986328125) (output "3\n"))
((current-date 1300343559 "Thursday, March 17th, 2011") (host-name "thunderclap") (program cpstack) (platform "browser:Firefox 3.6/Linux") (time 16298101) (output "3\n"))
((current-date 1300343560 "Thursday, March 17th, 2011") (host-name "thunderclap") (program tak) (platform "racket") (time 1016.14697265625) (output "7\n"))
((current-date 1300348182 "Thursday, March 17th, 2011") (host-name "thunderclap") (program tak) (platform "browser:Firefox 3.6/Linux") (time 4622336) (output "7\n"))
((current-date 1300348184 "Thursday, March 17th, 2011") (host-name "thunderclap") (program conform) (platform "racket") (time 468.52392578125) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300349447 "Thursday, March 17th, 2011") (host-name "thunderclap") (program conform) (platform "browser:Firefox 3.6/Linux") (time 1263328) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1300391618 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 7.927978515625) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300392114 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 6.951171875) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300392642 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 7.468994140625) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300392645 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "js-vm:Chrome 8/Linux") (time 97) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300392645 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "browser:Chrome 8/Linux") (time 1) (output "1.461501637330903e+48\n"))
((current-date 1300392645 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 159.77197265625) (output "50005000\n"))
((current-date 1300393292 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss) (platform "js-vm:Chrome 8/Linux") (time 646623) (output "50005000\n"))
((current-date 1300393325 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32731) (output "50005000\n"))
((current-date 1300393329 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 99.776123046875) (output "50005000\n"))
((current-date 1300394093 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "js-vm:Chrome 8/Linux") (time 762957) (output "50005000\n"))
((current-date 1300394127 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 33894) (output "50005000\n"))
((current-date 1300394141 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program cpstack) (platform "racket") (time 6996.8818359375) (output "3\n"))
((current-date 1300397623 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "js-vm:Chrome 8/Linux") (time 99) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300397666 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 7.471923828125) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300397666 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 101.411865234375) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300498049 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 29) (minute 27) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "racket") (time 6.113037109375) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300498056 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 36) (minute 27) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "js-vm:Chrome 10/Linux") (time 92) (output "1461501637330902918203684832716283019655932542976\n"))
((current-date 1300498056 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 36) (minute 27) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program test) (platform "browser:Chrome 10/Linux") (time 2) (output "1.461501637330903e+48\n"))
((current-date 1300498056 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 36) (minute 27) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "racket") (time 122.0478515625) (output "50005000\n"))
((current-date 1300498431 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 51) (minute 33) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "js-vm:Chrome 10/Linux") (time 375051) (output "50005000\n"))
((current-date 1300498464 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 24) (minute 34) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss) (platform "browser:Chrome 10/Linux") (time 32089) (output "50005000\n"))
((current-date 1300498464 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 24) (minute 34) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 66.40185546875) (output "50005000\n"))
((current-date 1300498810 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 10) (minute 40) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "js-vm:Chrome 10/Linux") (time 345548) (output "50005000\n"))
((current-date 1300498841 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 41) (minute 40) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program gauss-iter) (platform "browser:Chrome 10/Linux") (time 30588) (output "50005000\n"))
((current-date 1300498848 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 48) (minute 40) (hour 21) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "racket") (time 7033.710205078125) (output "3\n"))
((current-date 1300504457 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 17) (minute 14) (hour 23) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "js-vm:Chrome 10/Linux") (time 5608894) (output "3\n"))
((current-date 1300505204 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 44) (minute 26) (hour 23) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program cpstack) (platform "browser:Chrome 10/Linux") (time 746815) (output "3\n"))
((current-date 1300505205 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 45) (minute 26) (hour 23) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "racket") (time 852.99609375) (output "7\n"))
((current-date 1300507045 "Friday, March 18th, 2011" (year 2011) (month 3) (day 18) (second 25) (minute 57) (hour 23) (week-day 5) (year-day 76) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "js-vm:Chrome 10/Linux") (time 1840450) (output "7\n"))
((current-date 1300507254 "Saturday, March 19th, 2011" (year 2011) (month 3) (day 19) (second 54) (minute 0) (hour 0) (week-day 6) (year-day 77) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program tak) (platform "browser:Chrome 10/Linux") (time 209078) (output "7\n"))
((current-date 1300507255 "Saturday, March 19th, 2011" (year 2011) (month 3) (day 19) (second 55) (minute 0) (hour 0) (week-day 6) (year-day 77) (dst? #t) (time-zone-offset -14400)) (host-name "thunderclap") (program conform) (platform "racket") (time 518.2958984375) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
