((current-date 1300305151 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 147.194091796875) (output "50005000\n"))
((current-date 1300305184 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32705) (output "50005000\n"))
((current-date 1300305425 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 191.654052734375) (output "50005000\n"))
((current-date 1300305457 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32426) (output "50005000\n"))
((current-date 1300305458 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 77.27197265625) (output "50005000\n"))
((current-date 1300305492 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 34022) (output "50005000\n"))
((current-date 1300305723 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 145.52001953125) (output "50005000\n"))
((current-date 1300306019 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "racket") (time 194.87890625) (output "50005000\n"))
((current-date 1300306052 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss) (platform "browser:Chrome 8/Linux") (time 32306) (output "50005000\n"))
((current-date 1300306052 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "racket") (time 76.94287109375) (output "50005000\n"))
((current-date 1300306085 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program gauss-iter) (platform "browser:Chrome 8/Linux") (time 32696) (output "50005000\n"))
((current-date 1300306096 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program cpstack) (platform "racket") (time 6669.383056640625) (output "3\n"))
((current-date 1300306975 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program cpstack) (platform "browser:Chrome 8/Linux") (time 879333) (output "3\n"))
((current-date 1300306979 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program tak) (platform "racket") (time 1004.924072265625) (output "7\n"))
((current-date 1300307200 "Wednesday, March 16th, 2011") (host-name "ilab-machine") (program tak) (platform "browser:Chrome 8/Linux") (time 221178) (output "7\n"))
((current-date 1300323144 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 131.693115234375) (output "50005000\n"))
((current-date 1300323202 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 134.60498046875) (output "50005000\n"))
((current-date 1300323233 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "browser:Chrome 10/Linux") (time 31189) (output "50005000\n"))
((current-date 1300323233 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 72.55810546875) (output "50005000\n"))
((current-date 1300323264 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "browser:Chrome 10/Linux") (time 31151) (output "50005000\n"))
((current-date 1300323270 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "racket") (time 4934.89306640625) (output "3\n"))
((current-date 1300323999 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "browser:Chrome 10/Linux") (time 729485) (output "3\n"))
((current-date 1300324000 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program tak) (platform "racket") (time 884.655029296875) (output "7\n"))
((current-date 1300324199 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program tak) (platform "browser:Chrome 10/Linux") (time 198909) (output "7\n"))
((current-date 1300324200 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program conform) (platform "racket") (time 490.662109375) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300324279 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program conform) (platform "browser:Chrome 10/Linux") (time 79317) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1300324352 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 142.2412109375) (output "50005000\n"))
((current-date 1300324426 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 148.593994140625) (output "50005000\n"))
((current-date 1300324566 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "racket") (time 146.380859375) (output "50005000\n"))
((current-date 1300326481 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss) (platform "browser:Firefox 3.6/Linux") (time 1914333) (output "50005000\n"))
((current-date 1300326481 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "racket") (time 81.101806640625) (output "50005000\n"))
((current-date 1300327255 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program gauss-iter) (platform "browser:Firefox 3.6/Linux") (time 773953) (output "50005000\n"))
((current-date 1300327261 "Wednesday, March 16th, 2011") (host-name "thunderclap") (program cpstack) (platform "racket") (time 5521.385986328125) (output "3\n"))
((current-date 1300343559 "Thursday, March 17th, 2011") (host-name "thunderclap") (program cpstack) (platform "browser:Firefox 3.6/Linux") (time 16298101) (output "3\n"))
((current-date 1300343560 "Thursday, March 17th, 2011") (host-name "thunderclap") (program tak) (platform "racket") (time 1016.14697265625) (output "7\n"))
((current-date 1300348182 "Thursday, March 17th, 2011") (host-name "thunderclap") (program tak) (platform "browser:Firefox 3.6/Linux") (time 4622336) (output "7\n"))
((current-date 1300348184 "Thursday, March 17th, 2011") (host-name "thunderclap") (program conform) (platform "racket") (time 468.52392578125) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n'done\n"))
((current-date 1300349447 "Thursday, March 17th, 2011") (host-name "thunderclap") (program conform) (platform "browser:Firefox 3.6/Linux") (time 1263328) (output "6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n6 -> 26 -> 16\n16 -> 132 -> 30\n30 -> 374 -> 31\n31 -> 119\n ok.\n"))
((current-date 1300391618 "Thursday, March 17th, 2011") (host-name "ilab-machine") (program test) (platform "racket") (time 7.927978515625) (output "1461501637330902918203684832716283019655932542976\n"))
